<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/WS"
        android:orderInCategory="100"
        android:title="@string/WS"/>
    <item
        android:id="@+id/llenarbd"
        android:orderInCategory="100"
        android:title="@string/llenar_bd"/>

</menu>