<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActividadAcademicaEliminarActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/SelecActAcademica" />

    <Spinner
        android:id="@+id/spin_Eliminar_ActAcademica"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="19dp"
        android:prompt="@string/spinner_SelActAcad" />

    <Button
        android:id="@+id/btn_MenuActividadAcad_Elim"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SelNombreActAcad"
        android:layout_below="@+id/SelNombreActAcad"
        android:layout_marginTop="68dp"
        android:drawableRight="@drawable/clear"
        android:onClick="eliminarActAcad"
        android:text="@string/btn3_elim_ActividadAcad" 
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SelNombreActAcad"
        android:layout_below="@+id/spin_Eliminar_ActAcademica"
        android:layout_marginTop="32dp"
        android:text="@string/TextView_NombreAA" />

    <EditText
        android:id="@+id/SelNombreActAcad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spin_Eliminar_ActAcademica"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/msgSelectActAcad"
        android:inputType="none"
        android:maxLength="30" />

</RelativeLayout>