<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AdminTipoContratoActivity" >

     <Button
        android:id="@+id/btnNuevoContrato"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:drawableRight="@drawable/save2"
        android:text="@string/btnNuevoContrato" />

    <Button
        android:id="@+id/btnConsultarContrato"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnActualizarContrato"
        android:layout_below="@+id/btnActualizarContrato"
        android:layout_marginTop="28dp"
        android:drawableRight="@drawable/search"
        android:text="@string/btnConsultarContrato" />

    <Button
        android:id="@+id/btnEliminarContrato"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnConsultarContrato"
        android:layout_below="@+id/btnConsultarContrato"
        android:layout_marginTop="32dp"
        android:drawableRight="@drawable/clear"
        android:text="@string/btnEliminarContrato" />

    <Button
        android:id="@+id/btnActualizarContrato"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnNuevoContrato"
        android:layout_below="@+id/btnNuevoContrato"
        android:layout_marginTop="28dp"
        android:drawableRight="@drawable/update"
        android:text="@string/btnActualizarContrato" />


</RelativeLayout>
