<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GestionCargaAcadActivity" >

    <Button
        android:id="@+id/btn3DetCargaMateria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn2TablaCargaAcademica"
        android:layout_centerVertical="true"
        android:background="@drawable/button_custom"
        android:text="@string/btn3DetCargaMateria"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn2TablaCargaAcademica"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn1TablaCiclo"
        android:layout_below="@+id/btn1TablaCiclo"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_custom"
        android:text="@string/btn2TablaCargaAcademica"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn1TablaCiclo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/button_custom"
        android:text="@string/btn1TablaCiclo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn4DetCargaActAcademica"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn3DetCargaMateria"
        android:layout_below="@+id/btn3DetCargaMateria"
        android:layout_marginTop="34dp"
        android:background="@drawable/button_custom"
        android:text="@string/btn4DetCargaActAcademica"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>