<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InsertarDocenteDeptoActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/btnAsigDocDepto"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnGuardarInsertDocDepto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnlimpiarInsertDocDepto"
        android:layout_alignRight="@+id/textView1"
        android:drawableRight="@drawable/save"
        android:onClick="insertDocenteDepto"
        android:text="@string/msgbtnInserAsignarDocDepto"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTxtInsertNomDocDepto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTxtInsertApeDocDepto"
        android:layout_below="@+id/spnInsertIdDocDocDepto"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/msgeditTxtInsertNomDocDepto" />

    <EditText
        android:id="@+id/editTxtInsertNomDepDocDepto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnGuardarInsertDocDepto"
        android:layout_alignLeft="@+id/editTxtInsertNomDocDepto"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/msgeditTxtInsertNomDeptoDocDepto" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spnInsertIdDepDocDepto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTxtInsertNomDepDocDepto"
        android:layout_alignRight="@+id/btnGuardarInsertDocDepto" />

    <EditText
        android:id="@+id/editTxtInsertApeDocDepto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTxtInsertNomDocDepto"
        android:layout_centerHorizontal="true"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/msgeditTxtInsertApeDocDepto" />

    <Spinner
        android:id="@+id/spnInsertIdDocDocDepto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1" />

    <Button
        android:id="@+id/btnlimpiarInsertDocDepto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spnInsertIdDocDocDepto"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:drawableRight="@drawable/clear"
        android:onClick="limpiarDocenteDepto"
        android:text="@string/btnInsertLimpiarTipoCont"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
