<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetGpoAsigNuevoActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/btnNuevoDetGopAsig"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtIdDetGpoAsig"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/edtIdDetGpoAsig" />

    <Spinner
        android:id="@+id/spnIdModNuevoDetGpoAsig"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spnCodMateNuevoDetGpoAsig" />

    <Spinner
        android:id="@+id/spnIdLocNuevoDetGpoAsig"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spnIdModNuevoDetGpoAsig"
        android:layout_below="@+id/spnIdModNuevoDetGpoAsig" />

    <Button
        android:id="@+id/btnGuardarDetGpoAsig"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spnIdLocNuevoDetGpoAsig"
        android:layout_below="@+id/spnIdLocNuevoDetGpoAsig"
        android:drawableRight="@drawable/save2"
        android:text="@string/btnGuardarDetGpoAsig"
        android:onClick="guardarDetGpoAsig" />

    <Spinner
        android:id="@+id/spnCodMateNuevoDetGpoAsig"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spnIdModNuevoDetGpoAsig"
        android:layout_below="@+id/edtIdDetGpoAsig" />

</RelativeLayout>
