<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MateriaActualizarWebServiceActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="@string/PreguntaFecha" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/btnExterno"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:hint="@string/formato_fecha"
        android:maxLength="10"
        android:inputType="date" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnGuardarMateriasSW" >

    </ListView>

    <Button
        android:id="@+id/btnExterno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLocal"
        android:layout_alignBottom="@+id/btnLocal"
        android:layout_alignRight="@+id/listView1"
        android:onClick="servicioExterno"
        android:background="@drawable/button_custom"
        android:text="@string/ServicioExterno" />

    <Button
        android:id="@+id/btnLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:onClick="servicioLocal"
        android:background="@drawable/button_custom"
        android:text="@string/ServicioLocal" />

    <Button
        android:id="@+id/btnGuardarMateriasSW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnExterno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/button_custom"
        android:drawableRight="@drawable/save"
        android:onClick="guardar"
        android:text="@string/msgbtnInsertGuardar"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>